
맛보기 영상 URL

브니엘
https://storage.googleapis.com/teamproject1-majorflow/%20video/%EC%A1%B0%EB%B8%8C%EB%8B%88%EC%97%98-%EC%B2%BC%EB%A1%9C.mp4

겸비
https://storage.googleapis.com/teamproject1-majorflow/%20video/%EC%98%A4%EA%B2%B8%EB%B9%84-%ED%94%BC%EC%95%84%EB%85%B8.mp4

건호
https://storage.googleapis.com/teamproject1-majorflow/%20video/%EC%A1%B0%EA%B1%B4%ED%98%B8-%EA%B8%B0%ED%83%80.mp4

수아
https://storage.googleapis.com/teamproject1-majorflow/%20video/%EC%A1%B0%EC%88%98%EC%95%84-%EB%93%9C%EB%9F%BC.mp4




이미지 URL

악기

기타
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EA%B8%B0%ED%83%80.jpg

드럼
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%93%9C%EB%9F%BC.png

첼로
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EC%B2%BC%EB%A1%9C.png

피아노
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%BC%EC%95%84%EB%85%B8.png


강사 프로필

겸비쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%84%EB%A1%9C%ED%95%84/%EC%98%A4%EA%B2%B8%EB%B9%84%20%EC%84%A0%EC%83%9D%EB%8B%98.png

수아 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%84%EB%A1%9C%ED%95%84/%EC%A1%B0%EC%88%98%EC%95%84%20%EC%84%A0%EC%83%9D%EB%8B%981.png

건호 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%84%EB%A1%9C%ED%95%84/%EC%A1%B0%EA%B1%B4%ED%98%B8%20%EC%84%A0%EC%83%9D%EB%8B%98.png

브니엘 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%84%EB%A1%9C%ED%95%84/%EC%A1%B0%EB%B8%8C%EB%8B%88%EC%97%98%20%EC%84%A0%EC%83%9D%EB%8B%98.png

가람 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%84%EB%A1%9C%ED%95%84/%EC%96%91%EA%B0%80%EB%9E%8C%20%EC%84%A0%EC%83%9D%EB%8B%98.png

스티브 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%ED%94%84%EB%A1%9C%ED%95%84/%EC%8A%A4%ED%8B%B0%EB%B8%90%20%EC%84%A0%EC%83%9D%EB%8B%98.png


마이페이지 썸네일

기타 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B8%B0%ED%83%80%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

기타 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B8%B0%ED%83%80%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png

드럼 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EB%93%9C%EB%9F%BC%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

드럼 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EB%93%9C%EB%9F%BC%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png

첼로 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EC%B2%BC%EB%A1%9C%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

첼로 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EC%B2%BC%EB%A1%9C%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png

피아노 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%94%BC%EC%95%84%EB%85%B8%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

피아노 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%94%BC%EC%95%84%EB%85%B8%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png


  background-image: url('https://smsmusic.co.kr/default/img/sub_img2.jpg');
  background-size: cover;
  background-position: center;
}



.title {
  /* background-color: black; 배경색 제거 */
  font-size: 80px;
  font-weight: bold;
  color: white;
  padding-top: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 가독성을 위해 텍스트 그림자 추가 */
}



if (zonecode && roadAddress && roadAddressDetail) {
    signupAddress = `${zonecode} ${roadAddress} ${roadAddressDetail}`;



<!-- ... 이전 내용 생략 ... -->
<div class="bl_stack form">
    <div class="el_ttl">주소</div>
    <div class="bl_stack bl_stack--row">
        <input type="text" class="el_input hp_txt-center" placeholder="" disabled
            id="zonecode" required />
        <button class="el_btn" id="find-addr-btn" onclick="findAddr()">우편번호 찾기</button>
    </div>
    <input type="text" class="el_input" placeholder="" disabled id="roadAddress" required />
    <input type="text" class="el_input" placeholder="상세주소를 입력해주세요." id="roadAddressDetail" required />
    <button class="el_btn" id="register-btn" onclick="registerAddr()">주소 등록하기</button>
</div>
<!-- ... 이후 내용 생략 ... -->
