이미지 URL

악기

기타
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EA%B8%B0%ED%83%80.jpg

드럼
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%93%9C%EB%9F%BC.jpg



강사 프로필

겸비쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EC%98%A4%EA%B2%B8%EB%B9%84%20%EC%84%A0%EC%83%9D%EB%8B%98.PNG

수아 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EC%88%98%EC%95%84%20%EC%8C%A4.PNG

건호 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EA%B1%B4%ED%98%B8%20%EC%8C%A4.PNG

브니엘 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%B8%8C%EB%8B%88%EC%97%98%20%EC%8C%A4.PNG