이미지 URL

악기

기타
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EA%B8%B0%ED%83%80.jpg

드럼
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%93%9C%EB%9F%BC.jpg



강사 프로필

겸비쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EC%98%A4%EA%B2%B8%EB%B9%84%20%EC%84%A0%EC%83%9D%EB%8B%98.PNG

수아 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EC%88%98%EC%95%84%20%EC%8C%A4.PNG

건호 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EA%B1%B4%ED%98%B8%20%EC%8C%A4.PNG

브니엘 쌤
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%B8%8C%EB%8B%88%EC%97%98%20%EC%8C%A4.PNG



마이페이지 썸네일

기타 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B8%B0%ED%83%80%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

기타 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B8%B0%ED%83%80%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png

드럼 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EB%93%9C%EB%9F%BC%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

드럼 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EB%93%9C%EB%9F%BC%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png

첼로 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EC%B2%BC%EB%A1%9C%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

첼로 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%EC%B2%BC%EB%A1%9C%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png

피아노 입시반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%94%BC%EC%95%84%EB%85%B8%20%EC%9E%85%EC%8B%9C%EB%B0%98.png

피아노 취미반
https://storage.googleapis.com/teamproject1-majorflow/%20image/%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%94%BC%EC%95%84%EB%85%B8%20%EC%B7%A8%EB%AF%B8%EB%B0%98.png



            // 강의실 입장 버튼 클릭 시 강의실 페이지로 이동

            studyLectureBtn.addEventListener("click", () => {

              document.querySelector(".progressBtn").click();

            });